<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Ervaring</title>
    
</head>
<body>
   
    <nav class="navbar navbar-expand-lg p-3 mb-2 bg-success text-white">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1 text-white">Cools Brent</span>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="index.html">Startpagina</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="curriculum_vitae.html">Curriculum Vitae</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="ervaring.html">Ervaring</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="hobby's-interesses.html">Hobby's & Interesses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>






<script src="js/bootstrap.bundle.min.js"></script>
    <h2>Ervaring</h2>
    <h4>Studies</h4>
    <p>Sint-Eduardus instituut Lichamelijke Opvoeding</p>
    <a href="https://middelbaar.eduardus.be/">Sint-Eduardus</a>
    <h4>Vorige werkervaringen</h4>
    <p>2014-2015        Hoger redder gemeentelijk zwembad Hemiksem --> permanent gesloten</p>
    <p>2015-2017        Orderpicker DHL --> verhuisd</p>
    <p>2018-Heden       Engie Fabricom Pijpfitter monteur: <a href="https://www.equans.be/nl">Equans/vroegere Engie Fabricom</a></p>
    <h4>IT-ervaring</h4>
    <p>2022-2025        Graduaat Programmeren</p>
    <img src="./afbeeldingen/foto_06.jpg" alt="foto boeken"><br>
    <a href="#top">Terug naar boven</a>
    
</body>
</html>